<!DOCTYPE html>
<html>

<body>
<form padding-left=10>

Община Велико Търново <br>

Вх. № …………./ ………………… г. <br>

<p align='center'>
	<h2>И С К А Н Е </h2>
	<h3>за издаване на удостоверение за данъчна оценка</h3>
</p>


от <input type="text" size='50' placeholder='собствено, бащино и фамилно име; наименование на предприятието'><br>
<input type='text' placeholder='ЕГН /осигурителен номер, ЛНЧ или дата на раждане на чужд гражданин/'><br>
ЕИК по БУЛСТАТ: <input type='text'><br>

Адрес за кореспонденция: Велико Търново, ул. «Ниш» №5<p>
Седалище и адрес на управление: Велико Търново, ул. «Ниш» №5<br>
чрез <br>
<input type="text" size='50' placeholder='Станислав Хилендаров Стоянов'>  <br>
<b>/собствено, бащино и фамилно име; наименование на пълномощника/</b> <br>
ЕГН 7709021424<br>
ЕГН /осигурителен номер, ЛНЧ или дата на раждане на чужд гражданин/ <br>

данни от документа за самоличност на представителя или пълномощника:<br> 
лична карта серия  № 648850573 издаден на 13.3.2020 от МВР Велико Търново <br>
пълномощно от 30.01.2018 г. <br>
от нотариус Стойна Колева №611 на Нотариалната камара <br>

С настоящото искам да ми бъде издадено удостоверение за данъчна оценка на: <br>

1. Право на собственост върху: <br>

Имот, находящ се в гр./с./.Велико Търново,<br>
 кв./ ж.к., махала, местност / Картала<br>
ул “Вихрен” № 2, вх Б ет *** ап *** <br>
идентификатор 10447.506.332.2.***<br>
квартал 508, УПИ  I, по плана на Велико Търново с идентификатор 10447.506.332<br> 
и представляващ обект в сграда / ***<br>

/вид на имота: парцел, дворно място, др. терен в строителни граници, земеделска земя, горска земя, др./каква част/; сграда или част от сграда/обект в нея-вид на обекта/, каква част, незавършено строителство на сграда /обект в нея-вид на обекта/ и степен на завършеност - нулев цикъл, груб строеж или завършени вътрешни мазилки и поставена дограма ; жилищна или нежилищна - производствена, селскостопанска, търговска, административна / <br>
<br>
2. Ограничено вещно право на .....................................................................………, върху <br>
/строеж или ползване/<br>
гореописания имот или ...................…………………………………... част от него/кв.м./.<br>
 (Когато се учредява право на ползване върху отделен обект или част от обект от имота е необходимо да се конкретизира обекта, посочен в данъчната декларация.) <br>
Правото се учредява за срок от .......................................................................................... <br>
/пожизнено/вечно или период, за който е учредено правото/ <br>
считано от.........................г. <br>
<br>
3. При изчисляване на данъчната оценка на правото на собственост да се има предвид че, върху имота или част от него е / не е учредено (се запазва) вещно право на ползване, което е отразено в данъчната декларация за имота. <br>

Правото е учредено (се запазва) за следните ползватели: <br>
<br>
№ 
Собствено, бащино и фамилно име на гражданина /наименование на предприятието/ 
ЕГН/ЛНЧ или служебен номер 
БУЛСТАТ 
Вещното право 
на ползване е учредено в срок до 
1 
2 
3 
4 
5 
<br>
<br>
* - в последната колона се записва “пожизнено”, ако правото се учредява (запазва) до смъртта на лицето. <br>
За имота е подадена данъчна декларация по чл.14 от ЗМДТ с<br>
 вх.N................... от ....................г. в Община Велико Търново и няма промени в <br>
 декларираните с тази декларация характеристики. <br>
Имотът е с партиден № 5401FF96353<br>
Оценката ми е необходима във връзка с <br>
продажба<br>
/ продажба, дарение, наследство, делба и др./ <br>
за да ми послужи пред нотариус<br>
Прилагам:.............................................................................................................................<br>......................................................................................................................................<br>

<br>

Декларирам съгласие за съхранение и обработка на личните ми данни, които<br>
 предоставям  във връзка с изпълнението на заявената от мен административна<br>
 услуга, при спазване на разпоредбите на Закона за защита на личните данни и<br>
 Регламент (ЕС) 2016/679 (GDPR).


Дата:............. Подпис:............................... 


Забележка: Преди попълване прочетете указанията!
</form>
</body>

</html>